{
  "name": "claude-lenses",
  "description": "Response modifier skills (\"lenses\") that overlay every Claude Code answer with an extra perspective — a snarky roast, a psychological micro-analysis, and more.",
  "version": "1.0.0",
  "author": {
    "name": "Alexander Greim"
  },
  "repository": "https://github.com/iltempo/claude-lenses",
  "license": "MIT"
}
